{
    "folders": [
        {
            "name": "GitHub",
            "path": "ghq/github.com"
        },
        {
            "name": "str",
            "path": "str"
        }
    ],
    "settings": {
        "breadcrumbs.enabled": false,
        "editor.fontFamily": "'MyricaM M', monospace",
        "editor.fontSize": 22,
        "editor.mouseWheelZoom": true,
        "editor.renderWhitespace": "all",
        "extensions.ignoreRecommendations": false,
        "git.ignoreMissingGitWarning": true,
        "github.copilot.editor.enableAutoCompletions": true,
        "github.copilot.enable": {
            "*": true,
            "plaintext": false,
            "markdown": false,
            "scminput": false
        }
    },
    "extensions": {
        "recommendations": [
            "github.copilot",
            "github.copilot-chat",
            "jebbs.plantuml",
            "mechatroner.rainbow-csv",
            "ms-vscode-remote.remote-wsl"
        ]
    }
}
