" ~/.config/vim/rc/details.vim
" ~/.config/nvim/init.vim
set encoding=utf-8

filetype off
filetype plugin indent off
syntax off


" --------------------------------------
" Minimum setting
"
" Variable
let g:editorconfig = v:true
let g:netrw_home = $XDG_CACHE_HOME->expand()

" System
set clipboard&
if has('mac')
  set clipboard^=unnamed
  if !has('clipboard_working') && has('clipboard_provider')
    let v:clipproviders['pbcopy'] = {
      \   'available': {-> '*'},
      \   'copy': {
      \     '*': {reg, type, lines -> system('pbcopy', lines)},
      \   },
      \   'paste': {
      \     '*': {reg, access -> ['v', systemlist('pbpaste')]},
      \   },
      \ }
    set clipmethod=pbcopy
  endif
else
  set clipboard^=unnamedplus
endif
set autoread
set belloff=all
set nobackup
set noswapfile
set noundofile


" --------------------------------------
" details.vim
"
let s:details_path = $XDG_CONFIG_HOME->expand() .. '/vim/rc/details.vim'
if filereadable(s:details_path)
  execute 'source' s:details_path
endif


" --------------------------------------
" End of settings
"
set background=dark

" filetype plugin indent on
filetype plugin on
syntax enable

if has('termguicolors')
  set termguicolors
endif

execute 'colorscheme' get(g:, 'colors_name', 'retrobox')
