" ~/ghq/github.com/i9wa4/dotfiles/config/nvim/nvim/init.lua
set encoding=utf-8

filetype off
filetype plugin indent off
syntax off


" --------------------------------------
" Keymap
"
nnoremap gf gF

" https://zenn.dev/mattn/articles/83c2d4c7645faa
nmap <SID>g <Nop>
nmap gj gj<SID>g
nmap gk gk<SID>g
nnoremap <script> <SID>gj gj<SID>g
nnoremap <script> <SID>gk gk<SID>g

" Toggle Quote
nnoremap gqq :call <SID>ToggleQuote()<CR>
vnoremap gqq :call <SID>ToggleQuote()<CR>

" Insert Mode
inoremap ,now <C-r>=strftime('%Y-%m-%d %X +0900')<CR>
inoremap ,today <C-r>=strftime('%Y-%m-%d')<CR>

" Location List
command! Lprevious  try | lprevious | catch | llast   | catch | endtry
command! Lnext      try | lnext     | catch | lfirst  | catch | endtry
nnoremap <C-p> :Lprevious<CR>
nnoremap <C-n> :Lnext<CR>

" Resize Window
" https://zenn.dev/mattn/articles/83c2d4c7645faa
nnoremap <script> <C-w>- <C-w>-<SID>ws
nnoremap <script> <C-w>+ <C-w>+<SID>ws
nnoremap <script> <C-w><lt> <C-w><lt><SID>ws
nnoremap <script> <C-w>> <C-w>><SID>ws
nmap <SID>ws <Nop>
nnoremap <script> <SID>ws- <C-w>-<SID>ws
nnoremap <script> <SID>ws+ <C-w>+<SID>ws
nnoremap <script> <SID>ws<lt> <C-w><lt><SID>ws
nnoremap <script> <SID>ws> <C-w>><SID>ws

" Open parent directory
if !has('nvim')
  nnoremap - <Cmd>edit %:p:h<CR>
endif

" Register
nnoremap <Space>r <Cmd>call <SID>SendRegister(nr2char(getchar()))<CR>

" https://lambdalisue.hatenablog.com/entry/2015/12/25/000046
" Switch
nnoremap <Plug>(my-Switch) <Nop>
nmap <Space>s <Plug>(my-Switch)
nnoremap <Plug>(my-Switch)l <Cmd>setlocal list! list?<CR>
nnoremap <Plug>(my-Switch)n <Cmd>setlocal number! number?<CR>
nnoremap <Plug>(my-Switch)t <Cmd>setlocal expandtab! expandtab?<CR>
nnoremap <Plug>(my-Switch)w <Cmd>setlocal wrap! wrap?<CR>


" --------------------------------------
" Autocmd
"
function! s:ToggleQuote() range abort
  let l:all_quoted = v:true
  for l:lnum in range(a:firstline, a:lastline)
    if getline(l:lnum) !~ '^>'
      let l:all_quoted = v:false
      break
    endif
  endfor

  for l:lnum in range(a:firstline, a:lastline)
    let l:line = getline(l:lnum)
    if l:all_quoted
      call setline(l:lnum, substitute(l:line, '^>\s\?', '', ''))
    else
      call setline(l:lnum, '> ' .. l:line)
    endif
  endfor
endfunction


function! s:SendRegister(reg) abort
  let l:content = getreg(a:reg)
  silent! let @+ = l:content
  call system('tmux load-buffer -w -', l:content)
endfunction


function! s:HighlightDefine() abort
  highlight HlMS guibg=#FFB6C1 guifg=#000000

  " substitution for $XDG_CONFIG_HOME/vim/after/ftplugin/markdown.vim
  highlight link markdownError Normal
  highlight link markdownItalic Normal

  " transparent background
  highlight EndOfBuffer   guibg=NONE
  highlight Folded        guibg=NONE
  highlight Identifier    guibg=NONE
  highlight LineNr        guibg=NONE
  highlight NonText       guibg=NONE
  highlight Normal        guibg=NONE
  highlight Special       guibg=NONE
  highlight StatusLine    guibg=NONE
  highlight StatusLineNC  guibg=NONE
  highlight VertSplit     guibg=NONE
endfunction


function! s:HighlightMatch() abort
  call clearmatches()

  call matchadd('HlMS', 'HlMS')
  call matchadd('HlMS', 'TODO:\|FIXME:\|DEBUG:\|NOTE:\|WARNING:\|HACK:\|# %%\|\[ \]')
  call matchadd('HlMS', strftime('%Y%m%d',    localtime() + 0 * 24 * 60 * 60))
  call matchadd('HlMS', strftime('%Y-%m-%d',  localtime() + 0 * 24 * 60 * 60))
  call matchadd('HlMS', strftime('%Y/%m/%d',  localtime() + 0 * 24 * 60 * 60))
endfunction


augroup MyAutocmd
  autocmd!

  autocmd BufReadPost * silent! normal! g`"
  autocmd BufEnter *
  \   if empty(&buftype)
  \|    call setreg('a', '%'->expand()->fnamemodify(':p:~'))
  \|  endif

  autocmd FileType *
  \ if &diff | setlocal nospell | else | setlocal spelllang+=cjk spell | endif

  autocmd ColorScheme * call <SID>HighlightDefine()
  autocmd WinEnter,FileType * call <SID>HighlightMatch()
augroup END

let g:auto_reload = timer_start(1000, {-> execute('silent! checktime')}, {'repeat': -1})


" --------------------------------------
" Option
"
" Edit
set hidden
set nrformats=unsigned

" Search
if executable('rg')
  let &grepprg = 'rg --vimgrep --no-heading'
  set grepformat=%f:%l:%c:%m
endif
set hlsearch
set ignorecase
set incsearch
set shortmess-=S
set smartcase
set wrapscan

" View
set ambiwidth=double
set list listchars=space:␣,tab:>-,trail:~,nbsp:%  " space:\\u2423
set number


" --------------------------------------
" Minimum setting
"
" Variable
let g:netrw_home = $XDG_CACHE_HOME->expand()

" System
set autoread
set nobackup
set noswapfile
set noundofile
set clipboard&

" Plugin
if !has('nvim')
  packadd! editorconfig
endif

" Clipboard
if has('mac')
  set clipboard^=unnamed
elseif has('nvim') || has('clipboard')
  set clipboard^=unnamedplus
endif

if has('mac')
  if !has('nvim') && exists('v:clipproviders')
    " Vim 9.1+ on macOS
    function! s:PBAvailable() abort
      return '+*'
    endfunction
    function! s:PBPaste(reg, opts) abort
      return [systemlist('pbpaste'), 'v']
    endfunction
    function! s:PBCopy(reg, regtype, lines) abort
      call system('pbcopy', join(a:lines, "\n") .. (a:regtype ==# 'V' ? "\n" : ''))
    endfunction
    let v:clipproviders.pb = {
    \   'available': function('s:PBAvailable'),
    \   'paste': {'+': function('s:PBPaste'), '*': function('s:PBPaste')},
    \   'copy':  {'+': function('s:PBCopy'),  '*': function('s:PBCopy')},
    \ }
  else
    " Neovim on macOS
    let g:clipboard = {
    \   'name': 'pbcopy',
    \   'copy':  {'+': ['pbcopy'], '*': ['pbcopy']},
    \   'paste': {'+': ['pbpaste'], '*': ['pbpaste']},
    \   'cache_enabled': 0,
    \ }
  endif
else
  " Linux
  if has('nvim')
    " Neovim auto-detects xclip/xsel/wl-copy; add tmux fallback
    if !executable('xclip') && !executable('xsel') && !executable('wl-copy')
    \   && executable('tmux') && !empty($TMUX)
      let g:clipboard = {
      \   'name': 'tmux',
      \   'copy':  {'+': ['tmux', 'load-buffer', '-w', '-'], '*': ['tmux', 'load-buffer', '-w', '-']},
      \   'paste': {'+': ['tmux', 'save-buffer', '-'], '*': ['tmux', 'save-buffer', '-']},
      \   'cache_enabled': 0,
      \ }
    endif
  elseif exists('v:clipproviders')
    " Vim 9.1+ on Linux
    if executable('xclip')
      let s:clip_copy_plus  = 'xclip -selection clipboard'
      let s:clip_copy_star  = 'xclip -selection primary'
      let s:clip_paste_plus = 'xclip -selection clipboard -o'
      let s:clip_paste_star = 'xclip -selection primary -o'
      let s:clip_name = 'xclip'
    elseif executable('xsel')
      let s:clip_copy_plus  = 'xsel --clipboard --input'
      let s:clip_copy_star  = 'xsel --primary --input'
      let s:clip_paste_plus = 'xsel --clipboard --output'
      let s:clip_paste_star = 'xsel --primary --output'
      let s:clip_name = 'xsel'
    elseif executable('wl-copy')
      let s:clip_copy_plus  = 'wl-copy'
      let s:clip_copy_star  = 'wl-copy --primary'
      let s:clip_paste_plus = 'wl-paste'
      let s:clip_paste_star = 'wl-paste --primary'
      let s:clip_name = 'wl'
    elseif executable('tmux') && !empty($TMUX)
      let s:clip_copy_plus  = 'tmux load-buffer -w -'
      let s:clip_copy_star  = 'tmux load-buffer -w -'
      let s:clip_paste_plus = 'tmux save-buffer -'
      let s:clip_paste_star = 'tmux save-buffer -'
      let s:clip_name = 'tmux'
    endif
    if exists('s:clip_name')
      function! s:ClipAvailable() abort
        return '+*'
      endfunction
      function! s:ClipPaste(reg, opts) abort
        let l:cmd = a:reg ==# '+' ? s:clip_paste_plus : s:clip_paste_star
        return [systemlist(l:cmd), 'v']
      endfunction
      function! s:ClipCopy(reg, regtype, lines) abort
        let l:cmd = a:reg ==# '+' ? s:clip_copy_plus : s:clip_copy_star
        call system(l:cmd, join(a:lines, "\n") .. (a:regtype ==# 'V' ? "\n" : ''))
      endfunction
      let v:clipproviders[s:clip_name] = {
      \   'available': function('s:ClipAvailable'),
      \   'paste': {'+': function('s:ClipPaste'), '*': function('s:ClipPaste')},
      \   'copy':  {'+': function('s:ClipCopy'),  '*': function('s:ClipCopy')},
      \ }
    endif
  endif
endif


" --------------------------------------
" End of settings
"
filetype plugin on
syntax enable

if has('termguicolors')
  set termguicolors
endif

execute 'colorscheme' get(g:, 'colors_name', 'habamax')
