" ~/ghq/github.com/i9wa4/dotfiles/config/nvim/nvim/init.lua
set encoding=utf-8

filetype off
filetype plugin indent off
syntax off


" --------------------------------------
" Variable
"
let g:my_vr_path = '~/ghq/github.com/i9wa4/dotfiles/config/vim/vimrc'->expand()


" --------------------------------------
" Keymap
"
nnoremap gf gF

" https://zenn.dev/mattn/articles/83c2d4c7645faa
nmap <SID>g <Nop>
nmap gj gj<SID>g
nmap gk gk<SID>g
nnoremap <script> <SID>gj gj<SID>g
nnoremap <script> <SID>gk gk<SID>g

" https://blog.atusy.net/2025/08/08/map-minus-to-blackhole-register/
nnoremap - "_
xnoremap - "_

" Toggle Quote
nnoremap gqq :call <SID>ToggleQuote()<CR>
vnoremap gqq :call <SID>ToggleQuote()<CR>

" Insert Mode
" i_CTRL-T Insert one indent
" i_CTRL-D Delete one indent
inoremap ,now <C-r>=strftime('%Y-%m-%d %X +0900')<CR>
inoremap ,today <C-r>=strftime('%Y-%m-%d')<CR>

" Location List
command! Lprevious  try | lprevious | catch | llast   | catch | endtry
command! Lnext      try | lnext     | catch | lfirst  | catch | endtry
nnoremap <C-p> :Lprevious<CR>
nnoremap <C-n> :Lnext<CR>

" Resize Window
" https://zenn.dev/mattn/articles/83c2d4c7645faa
nmap <C-w>H <C-w><<SID>ws
nmap <C-w>J <C-w>-<SID>ws
nmap <C-w>K <C-w>+<SID>ws
nmap <C-w>L <C-w>><SID>ws
nmap <SID>ws <Nop>
nnoremap <script> <SID>wsH <C-w><<SID>ws
nnoremap <script> <SID>wsJ <C-w>-<SID>ws
nnoremap <script> <SID>wsK <C-w>+<SID>ws
nnoremap <script> <SID>wsL <C-w>><SID>ws

" https://lambdalisue.hatenablog.com/entry/2015/12/25/000046
" Edit
nnoremap <Plug>(my-Edit) <Nop>
nmap <Space>e <Plug>(my-Edit)
nnoremap <Plug>(my-Edit)r  <Cmd>%s/\r$//e<CR>
nnoremap <Plug>(my-Edit)s  <Cmd>%s/\s\+$//e<CR>
nnoremap <Plug>(my-Edit)n  <Cmd>%s/\%ua0//e<CR>
nnoremap <Plug>(my-Edit)qa <Cmd>%s/\([^,]*\)/"\1"/g<CR>
nnoremap <Plug>(my-Edit)qr <Cmd>%s/"//g<CR>

" Filer
nnoremap <Plug>(my-Filer) <Nop>
nmap <Space>f <Plug>(my-Filer)
nnoremap <Plug>(my-Filer)c <Cmd>execute '15Lexplore'<CR>
nnoremap <Plug>(my-Filer)o <Cmd>execute '15Lexplore' '%:p:h'->expand()<CR>
nnoremap <Plug>(my-Filer)v <Cmd>execute 'edit' g:my_vr_path<CR>

" Register
nnoremap <Plug>(my-Register) <Nop>
nmap <Space>r <Plug>(my-Register)
nnoremap <Plug>(my-Register)t <Cmd>call <SID>SendRegister(nr2char(getchar()))<CR>

" Switch
nnoremap <Plug>(my-Switch) <Nop>
nmap <Space>s <Plug>(my-Switch)
nnoremap <Plug>(my-Switch)b <Cmd>setlocal scrollbind! scrollbind?<CR>
nnoremap <Plug>(my-Switch)l <Cmd>setlocal list! list?<CR>
nnoremap <Plug>(my-Switch)n <Cmd>setlocal number! number?<CR>
nnoremap <Plug>(my-Switch)p <Cmd>setlocal paste! paste?<CR>
nnoremap <Plug>(my-Switch)r <Cmd>setlocal relativenumber! relativenumber?<CR>
nnoremap <Plug>(my-Switch)s <Cmd>setlocal spell! spell?<CR>
nnoremap <Plug>(my-Switch)t <Cmd>setlocal expandtab! expandtab?<CR>
nnoremap <Plug>(my-Switch)w <Cmd>setlocal wrap! wrap?<CR>


" --------------------------------------
" Autocmd
"
function! s:ToggleQuote() range abort
  let l:all_quoted = v:true
  for l:lnum in range(a:firstline, a:lastline)
    if getline(l:lnum) !~ '^>'
      let l:all_quoted = v:false
      break
    endif
  endfor

  for l:lnum in range(a:firstline, a:lastline)
    let l:line = getline(l:lnum)
    if l:all_quoted
      call setline(l:lnum, substitute(l:line, '^>\s\?', '', ''))
    else
      call setline(l:lnum, '> ' .. l:line)
    endif
  endfor
endfunction


function! s:SendRegister(reg) abort
  let l:content = getreg(a:reg)
  silent! let @+ = l:content
  call system('tmux load-buffer -w -', l:content)
endfunction


function! s:HighlightDefine() abort
  highlight HlMS guibg=#FFB6C1 guifg=#000000

  " substitution for $XDG_CONFIG_HOME/vim/after/ftplugin/markdown.vim
  highlight link markdownError Normal
  highlight link markdownItalic Normal

  " transparent background
  highlight EndOfBuffer   guibg=NONE
  highlight Folded        guibg=NONE
  highlight Identifier    guibg=NONE
  highlight LineNr        guibg=NONE
  highlight NonText       guibg=NONE
  highlight Normal        guibg=NONE
  highlight Special       guibg=NONE
  highlight StatusLine    guibg=NONE
  highlight StatusLineNC  guibg=NONE
  highlight VertSplit     guibg=NONE
endfunction


function! s:HighlightMatch() abort
  call clearmatches()

  call matchadd('HlMS', 'HlMS')
  call matchadd('HlMS', 'TODO:\|FIXME:\|DEBUG:\|NOTE:\|WARNING:\|HACK:\|# %%\|\[ \]')
  call matchadd('HlMS', strftime('%Y%m%d',    localtime() + 0 * 24 * 60 * 60))
  call matchadd('HlMS', strftime('%Y-%m-%d',  localtime() + 0 * 24 * 60 * 60))
  call matchadd('HlMS', strftime('%Y/%m/%d',  localtime() + 0 * 24 * 60 * 60))

  if &filetype != 'ddu-ff' && &filetype != 'ddu-ff-filter'
    let w:trailing_space_match_id = matchadd('Error', '　\|\s\+$')
  endif
endfunction


augroup MyAutocmd
  autocmd!

  autocmd BufReadPost * silent! normal! g`"
  autocmd BufEnter *
  \   if empty(&buftype)
  \|    call setreg('a', '%'->expand()->fnamemodify(':p:~'))
  \|    call setreg('b', '%'->expand()->fnamemodify(':p'))
  \|  endif

  autocmd FileType *
  \   setlocal spelllang+=cjk spell
  \|  if &diff | setlocal nospell | endif
  autocmd BufNewFile,BufReadPost *.tf,*.tftpl
  \ setfiletype terraform

  autocmd ColorScheme * call <SID>HighlightDefine()
  autocmd WinEnter,FileType * call <SID>HighlightMatch()
augroup END

let g:auto_reload = timer_start(
\   1000,
\   {-> execute('silent! checktime')},
\   {'repeat': -1}
\ )


" --------------------------------------
" Option
"
" Edit
set hidden
set nrformats=unsigned
set virtualedit=block

" Search
if executable('rg')
  let &grepprg = 'rg --vimgrep --no-heading'
  set grepformat=%f:%l:%c:%m
endif
set hlsearch
set ignorecase
set incsearch
set shortmess+=c
set shortmess-=S
set smartcase
set wrapscan

" View
set ambiwidth=double
" space:\\u2423,extends:\\u00BB,precedes:\\u00AB
set list listchars=space:␣,tab:>-,trail:~,nbsp:%,extends:»,precedes:«
set number
set signcolumn=number

" TabLine
set showtabline=2

" Highlight
set cursorline

" Abbreviation
" :w' --> :w
cnoreabbrev w' w


" --------------------------------------
" Minimum setting
"
" Variable
let g:netrw_home = $XDG_CACHE_HOME->expand()

" System
set autoread
set belloff=all
set nobackup
set noswapfile
set noundofile
set clipboard&

if has('mac')
  set clipboard^=unnamed
elseif has('nvim') || has('clipboard')
  set clipboard^=unnamedplus
endif

if has('mac')
  if !has('nvim') && exists('v:clipproviders')
    " Vim 9.1+ on macOS
    function! s:PBAvailable() abort
      return '+*'
    endfunction
    function! s:PBPaste(reg, opts) abort
      return [systemlist('pbpaste'), 'v']
    endfunction
    function! s:PBCopy(reg, regtype, lines) abort
      call system('pbcopy', join(a:lines, "\n") .. (a:regtype ==# 'V' ? "\n" : ''))
    endfunction
    let v:clipproviders.pb = {
    \   'available': function('s:PBAvailable'),
    \   'paste': {'+': function('s:PBPaste'), '*': function('s:PBPaste')},
    \   'copy':  {'+': function('s:PBCopy'),  '*': function('s:PBCopy')},
    \ }
  else
    " Neovim on macOS
    let g:clipboard = {
    \   'name': 'pbcopy',
    \   'copy':  {'+': ['pbcopy'], '*': ['pbcopy']},
    \   'paste': {'+': ['pbpaste'], '*': ['pbpaste']},
    \   'cache_enabled': 0,
    \ }
  endif
else
  " Linux
  if has('nvim')
    " Neovim auto-detects xclip/xsel/wl-copy; add tmux fallback
    if !executable('xclip') && !executable('xsel') && !executable('wl-copy')
    \   && executable('tmux') && !empty($TMUX)
      let g:clipboard = {
      \   'name': 'tmux',
      \   'copy':  {'+': ['tmux', 'load-buffer', '-w', '-'], '*': ['tmux', 'load-buffer', '-w', '-']},
      \   'paste': {'+': ['tmux', 'save-buffer', '-'], '*': ['tmux', 'save-buffer', '-']},
      \   'cache_enabled': 0,
      \ }
    endif
  elseif exists('v:clipproviders')
    " Vim 9.1+ on Linux
    if executable('xclip')
      let s:clip_copy_plus  = 'xclip -selection clipboard'
      let s:clip_copy_star  = 'xclip -selection primary'
      let s:clip_paste_plus = 'xclip -selection clipboard -o'
      let s:clip_paste_star = 'xclip -selection primary -o'
      let s:clip_name = 'xclip'
    elseif executable('xsel')
      let s:clip_copy_plus  = 'xsel --clipboard --input'
      let s:clip_copy_star  = 'xsel --primary --input'
      let s:clip_paste_plus = 'xsel --clipboard --output'
      let s:clip_paste_star = 'xsel --primary --output'
      let s:clip_name = 'xsel'
    elseif executable('wl-copy')
      let s:clip_copy_plus  = 'wl-copy'
      let s:clip_copy_star  = 'wl-copy --primary'
      let s:clip_paste_plus = 'wl-paste'
      let s:clip_paste_star = 'wl-paste --primary'
      let s:clip_name = 'wl'
    elseif executable('tmux') && !empty($TMUX)
      let s:clip_copy_plus  = 'tmux load-buffer -w -'
      let s:clip_copy_star  = 'tmux load-buffer -w -'
      let s:clip_paste_plus = 'tmux save-buffer -'
      let s:clip_paste_star = 'tmux save-buffer -'
      let s:clip_name = 'tmux'
    endif
    if exists('s:clip_name')
      function! s:ClipAvailable() abort
        return '+*'
      endfunction
      function! s:ClipPaste(reg, opts) abort
        let l:cmd = a:reg ==# '+' ? s:clip_paste_plus : s:clip_paste_star
        return [systemlist(l:cmd), 'v']
      endfunction
      function! s:ClipCopy(reg, regtype, lines) abort
        let l:cmd = a:reg ==# '+' ? s:clip_copy_plus : s:clip_copy_star
        call system(l:cmd, join(a:lines, "\n") .. (a:regtype ==# 'V' ? "\n" : ''))
      endfunction
      let v:clipproviders[s:clip_name] = {
      \   'available': function('s:ClipAvailable'),
      \   'paste': {'+': function('s:ClipPaste'), '*': function('s:ClipPaste')},
      \   'copy':  {'+': function('s:ClipCopy'),  '*': function('s:ClipCopy')},
      \ }
    endif
  endif
endif

" Plugin
if !has('nvim')
  packadd! editorconfig
endif


" --------------------------------------
" dpp.vim
"
" let s:dpp_path = $XDG_CONFIG_HOME->expand() .. '/vim/dpp/dpp.vim'
" if filereadable(s:dpp_path) && !exists('*dpp#min#load_state')
"   execute 'source' s:dpp_path
" endif


" --------------------------------------
" End of settings
"
set background=dark

filetype plugin on
syntax enable

if has('termguicolors')
  set termguicolors
endif

execute 'colorscheme' get(g:, 'colors_name', 'retrobox')
