# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'kristijanhusak/tmux-simple-git-status'

# Panes control
bind-key -r H resize-pane -L 1
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r L resize-pane -R 1
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n M-Up switch-client -p
bind-key -n M-Down switch-client -n

# Inherit current path
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Switch Alacritty theme
bind-key -n M-c run-shell "~/ghq/github.com/i9wa4/dotfiles/dot.config/alacritty/theme-change.sh"
bind-key -n M-t run-shell "~/ghq/github.com/i9wa4/dotfiles/dot.config/alacritty/terminal-theme-toggle.sh"

# Adjust Alacritty opacity
bind-key -n M-a run-shell "~/ghq/github.com/i9wa4/dotfiles/dot.config/alacritty/opacity-change.sh up"
bind-key -n M-s run-shell "~/ghq/github.com/i9wa4/dotfiles/dot.config/alacritty/opacity-change.sh down"

# Options
# set-option -g status-style bg=blue
set-option -g history-limit 100000
set-option -g pane-active-border-style fg=green
# set-option -g pane-border-format '> #I.#P > #{b:pane_current_path} > #{pane_current_command} > #(cd "#{pane_current_path}" && ~/ghq/github.com/i9wa4/dotfiles/bin/repo-status) >'
set-option -g pane-border-format ' [#I.#P] [#{b:pane_current_path}] #(cd "#{pane_current_path}" && ~/ghq/github.com/i9wa4/dotfiles/bin/repo-status)'
set-option -g pane-border-status top
set-option -g status-interval 1
set-option -g status-left "[#{=50:session_name}] "
set-option -g status-left-length 53
set-option -g status-position top
set-option -g status-right "#(~/ghq/github.com/i9wa4/dotfiles/dot.config/alacritty/theme-status.sh)-#(~/ghq/github.com/i9wa4/dotfiles/dot.config/alacritty/opacity-status.sh) #(~/ghq/github.com/i9wa4/dotfiles/bin/repo-status)"
set-option -g status-right-length 50
set-option -g window-status-current-format '#[reverse]  #I  #[default]'
set-option -g window-status-format '  #I  '
set-window-option -g mode-keys vi

# Neovim checkhealth
set-option -g default-terminal "tmux-256color"
set-option -g focus-events on
set-option -sa terminal-features ",*:RGB"
set-option -sg escape-time 10

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# # Notes
#
# ## Keybindings
#
# - prefix-s -> t -> X: Kill sessions
#
# ## tpm
#
# - prefix-I: Install plugins / Refresh tmux environment
# - prefix-U: Update plugins
