# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

# Panes control
bind-key -r H resize-pane -L 1
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r L resize-pane -R 1
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n M-Up switch-client -p
bind-key -n M-Down switch-client -n

# bind-key -n M-Left if -F "#{pane_current_command} =~ '(n?vim?)'" \
#   "send-keys M-Left" \
#   "run-shell 'tmux-smart-switch-pane left'"
#
# bind-key -n M-Down if -F "#{pane_current_command} =~ '(n?vim?)'" \
#   "send-keys M-Down" \
#   "run-shell 'tmux-smart-switch-pane down'"
#
# bind-key -n M-Up if -F "#{pane_current_command} =~ '(n?vim?)'" \
#   "send-keys M-Up" \
#   "run-shell 'tmux-smart-switch-pane up'"
#
# bind-key -n M-Right if -F "#{pane_current_command} =~ '(n?vim?)'" \
#   "send-keys M-Right" \
#   "run-shell 'tmux-smart-switch-pane right'"

# Inherit current path
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Options
set-option -g history-limit 100000
set-option -g pane-active-border-style fg=red,bg=black
set-option -g pane-border-style fg=green,bg=black
# set-option -g pane-border-format "#{?pane_active,#[fg=#1c1c1c]#[bg=#89B4FA],#[fg=#1c1c1c]#[bg=black]}#{?pane_active,#[fg=black]#[bg=#89B4FA],#[fg=white]#[bg=black]} #I.#P: #(tmux-pwd #{pane_current_path})  #{pane_current_command} #{?pane_active,#[fg=#89B4FA]#[bg=#1c1c1c],#[fg=black]#[bg=#1c1c1c]}"
set-option -g pane-border-format '> #I.#P: #(pwd="#{pane_current_path}"; echo ${pwd####*/}) > #{pane_current_command} >'
set-option -g pane-border-status top
set-option -g status-interval 1
set-option -g status-left "[#{=20:session_name}] "
set-option -g status-left-length 23
set-option -g status-position top
set-option -g status-right "#{simple_git_status}"
set-option -g status-right-length 60
set-option -g window-status-current-format '#[reverse]#[bold]#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set-option -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set-window-option -g mode-keys vi

# Neovim checkhealth
set-option -g default-terminal "screen-256color"
set-option -g focus-events on
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sg escape-time 10

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# # Notes
#
# ## Keybindings
#
# - prefix-s -> t -> X: Kill sessions
#
# ## tpm
#
# - prefix-I: Install plugins / Refresh tmux environment
# - prefix-U: Update plugins
