" ~/.config/vim/rc/details.vim
" ~/.config/nvim/init.vim
set encoding=utf-8

filetype off
filetype plugin indent off
syntax off


" --------------------------------------
" Minimum setting
"
" Variable
let g:netrw_home = $XDG_CACHE_HOME->expand()

" System
set clipboard&
if has('mac')
  set clipboard+=unnamedplus,unnamed
  " pbcopy/pbpaste integration for macOS
  " vnoremap <silent> y y:call system('pbcopy', @")<CR>
  " nnoremap <silent> yy yy:call system('pbcopy', @")<CR>
  " nnoremap <silent> p :r !pbpaste<CR>
else
  set clipboard^=unnamedplus
endif
set autoread
set belloff=all
set nobackup
set noswapfile
set noundofile


" --------------------------------------
" details.vim
"
let s:details_path = $XDG_CONFIG_HOME->expand() .. '/vim/rc/details.vim'
if filereadable(s:details_path)
  execute 'source' s:details_path
endif


" --------------------------------------
" End of settings
"
" Detect background from Alacritty theme
let s:theme_file = $HOME->expand() .. '/.config/alacritty/theme.toml'
if filereadable(s:theme_file)
  let s:theme_type = system('grep "^# TYPE:" ' .. s:theme_file .. ' | cut -d: -f2 | tr -d " \n"')
  if s:theme_type ==# 'light'
    set background=light
  else
    set background=dark
  endif
else
  set background=dark
endif

filetype plugin indent on
syntax enable

if has('termguicolors')
  set termguicolors
endif

execute 'colorscheme' get(g:, 'colors_name', 'retrobox')
