" ~/.config/vim/rc/details.vim
" ~/.config/nvim/init.vim
set encoding=utf-8

" --------------------------------------
" Minimum setting
"
" Variable
let g:netrw_home = $HOME->expand() .. '/.cache/vim'

" System
set clipboard&
if has('mac')
  set clipboard+=unnamedplus,unnamed
else
  set clipboard^=unnamedplus
endif
set autoread
set backupdir=~/.cache/vim
set directory=~/.cache/vim
set undodir=~/.cache/vim


" --------------------------------------
" details.vim
"
let s:details_path = $XDG_CONFIG_HOME->expand() .. '/vim/rc/details.vim'
if filereadable(s:details_path)
  execute 'source' s:details_path
endif


" --------------------------------------
" End of setting
"
set background=dark
filetype plugin indent on
syntax enable

if has('termguicolors')
  set termguicolors
endif

execute 'colorscheme' get(g:, 'colors_name', 'retrobox')
